<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?homeCardStyle"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
        android:id="@android:id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="@string/home_start_button_title"
        android:textSize="14sp"
        app:icon="@drawable/ic_server_start_24dp"
        app:iconGravity="textStart"
        app:iconSize="20dp" />

    <TextView
        android:id="@android:id/text2"
        style="@style/CardSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:textSize="12sp"
        tools:text="Using ADB (port 5555)" />

</LinearLayout>
