<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?homeCardStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@android:id/icon"
        style="@style/CardIcon"
        android:duplicateParentState="true"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_root_24dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/home_icon_padding"
        android:duplicateParentState="true"
        android:orientation="vertical">

        <TextView
            android:id="@android:id/text1"
            style="@style/CardTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:text="@string/home_start_root_title" />

        <TextView
            android:id="@android:id/text2"
            style="@style/CardSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:text="@string/home_start_root_description" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        style="@style/CardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_start_root_button"
        app:icon="@drawable/ic_server_start_24dp" />

</LinearLayout>
